program complexProgram;
vars
    x, y : int;
    z : float;

void myFunction(a : int, b : float) {
    vars
        temp : int;
    {
        temp = a + b;
        print("Function called with: ", a, b);
        if (a > 10) {
            print("a is greater than 10");
        } else {
            print("a is less than or equal to 10");
        }
        while (a < b) do {
            a = a + 1;
        };
        temp = temp + a * (b - 2);
    }
};

begin {
    x = 5;
    y = 10;
    z = 15.5;

    print("Initial values: ", x, y, z);

    if (x == y) {
        print("x is equal to y");
    } else {
        print("x is not equal to y");
    }

    while (x < 20) do {
        x = x + 1;
        print("Loop: x = ", x);
    };

    myFunction(x, z);
}
end