T__0=1
CONST=2
PROGRAM=3
BEGIN=4
END=5
VARS=6
VOID=7
WHILE=8
DO=9
PRINT=10
ELSE=11
INT_TYPE=12
FLOAT_TYPE=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMICOLON=18
COLON=19
COMMA=20
EQ=21
PLUS=22
MINUS=23
MUL=24
DIV=25
LT=26
GT=27
NEQ=28
EQEQ=29
ID=30
CONST_INT=31
CONST_FLOAT=32
STRING_LITERAL=33
WS=34
'if'=1
'program'=3
'begin'=4
'end'=5
'vars'=6
'void'=7
'while'=8
'do'=9
'print'=10
'else'=11
'int'=12
'float'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
':'=19
','=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'<'=26
'>'=27
'!='=28
'=='=29
