token literal names:
null
'if'
null
'program'
'begin'
'end'
'vars'
'void'
'while'
'do'
'print'
'else'
'int'
'float'
'('
')'
'{'
'}'
';'
':'
','
'='
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
null
null
null
null
null

token symbolic names:
null
null
CONST
PROGRAM
BEGIN
END
VARS
VOID
WHILE
DO
PRINT
ELSE
INT_TYPE
FLOAT_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
EQ
PLUS
MINUS
MUL
DIV
LT
GT
NEQ
EQEQ
ID
CONST_INT
CONST_FLOAT
STRING_LITERAL
WS

rule names:
program
optionalVariables
variableDeclaration
idList
moreIds
functions
function
parameterList
parameter
moreParameters
type
expression
expressionPrime
comparisonExpression
comparisonOperators
term
termPrime
factor
parenthesizedExpression
optionalSign
primitive
statement
assignment
conditional
elseBody
loop
body
statementList
print
printContent
morePrintContent
functionCall
expressionList
moreExpressions


atn:
[4, 1, 34, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 247, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 260, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 265, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 280, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 287, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 12, 13, 1, 0, 22, 23, 1, 0, 26, 29, 1, 0, 24, 25, 2, 0, 2, 2, 30, 30, 277, 0, 68, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 52, 26, 0, 75, 76, 5, 5, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 18, 0, 0, 86, 87, 6, 2, -1, 0, 87, 88, 3, 4, 2, 0, 88, 91, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 6, 3, -1, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 4, -1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 6, 4, -1, 0, 103, 97, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 10, 5, 0, 107, 110, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 6, 6, -1, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 3, 2, 1, 0, 120, 121, 6, 6, -1, 0, 121, 122, 3, 52, 26, 0, 122, 123, 6, 6, -1, 0, 123, 124, 5, 17, 0, 0, 124, 125, 5, 18, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 18, 9, 0, 128, 131, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 6, 8, -1, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 3, 18, 9, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 3, 24, 12, 0, 148, 23, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 6, 12, -1, 0, 152, 153, 3, 24, 12, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 164, 3, 22, 11, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 28, 14, 0, 160, 161, 3, 22, 11, 0, 161, 162, 6, 13, -1, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 7, 2, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 32, 16, 0, 169, 31, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 16, -1, 0, 173, 174, 3, 32, 16, 0, 174, 177, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 184, 3, 36, 18, 0, 179, 180, 5, 2, 0, 0, 180, 184, 6, 17, -1, 0, 181, 182, 5, 30, 0, 0, 182, 184, 6, 17, -1, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 15, 0, 0, 188, 189, 6, 18, -1, 0, 189, 37, 1, 0, 0, 0, 190, 194, 5, 22, 0, 0, 191, 194, 5, 23, 0, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 41, 1, 0, 0, 0, 197, 203, 3, 44, 22, 0, 198, 203, 3, 46, 23, 0, 199, 203, 3, 50, 25, 0, 200, 203, 3, 62, 31, 0, 201, 203, 3, 56, 28, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 18, 0, 0, 208, 209, 6, 22, -1, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 15, 0, 0, 214, 215, 6, 23, -1, 0, 215, 216, 3, 52, 26, 0, 216, 217, 6, 23, -1, 0, 217, 218, 5, 11, 0, 0, 218, 219, 6, 23, -1, 0, 219, 220, 3, 52, 26, 0, 220, 221, 6, 23, -1, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 226, 3, 52, 26, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 6, 25, -1, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 6, 25, -1, 0, 234, 235, 3, 52, 26, 0, 235, 236, 5, 18, 0, 0, 236, 237, 6, 25, -1, 0, 237, 51, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 54, 27, 0, 240, 241, 5, 17, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 3, 54, 27, 0, 244, 247, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 5, 15, 0, 0, 252, 253, 5, 18, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 3, 60, 30, 0, 256, 260, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 260, 3, 60, 30, 0, 259, 254, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 265, 3, 58, 29, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 6, 31, -1, 0, 268, 269, 5, 14, 0, 0, 269, 270, 3, 64, 32, 0, 270, 271, 5, 15, 0, 0, 271, 272, 6, 31, -1, 0, 272, 273, 5, 18, 0, 0, 273, 63, 1, 0, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 3, 66, 33, 0, 276, 277, 6, 32, -1, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 65, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 3, 66, 33, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 67, 1, 0, 0, 0, 18, 80, 90, 103, 109, 130, 142, 155, 163, 176, 183, 193, 202, 225, 246, 259, 264, 279, 286]