token literal names:
null
'if'
null
'program'
'begin'
'end'
'vars'
'void'
'while'
'do'
'print'
'else'
'int'
'float'
'('
')'
'{'
'}'
';'
':'
','
'='
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
null
null
null
null
null

token symbolic names:
null
null
CONST
PROGRAM
BEGIN
END
VARS
VOID
WHILE
DO
PRINT
ELSE
INT_TYPE
FLOAT_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
COMMA
EQ
PLUS
MINUS
MUL
DIV
LT
GT
NEQ
EQEQ
ID
CONST_INT
CONST_FLOAT
STRING_LITERAL
WS

rule names:
program
optionalVariables
variableDeclaration
idList
moreIds
functions
function
parameterList
parameter
moreParameters
type
expression
expressionPrime
comparisonExpression
comparisonOperators
term
termPrime
factor
parenthesizedExpression
optionalSign
primitive
statement
assignment
conditional
elseBody
loop
body
statementList
print
printContent
morePrintContent
functionCall
expressionList
moreExpressions


atn:
[4, 1, 34, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 238, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 251, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 256, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 268, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 275, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 12, 13, 1, 0, 22, 23, 1, 0, 26, 29, 1, 0, 24, 25, 2, 0, 2, 2, 30, 30, 265, 0, 68, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 267, 1, 0, 0, 0, 66, 274, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 52, 26, 0, 75, 76, 5, 5, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 18, 0, 0, 86, 87, 6, 2, -1, 0, 87, 88, 3, 4, 2, 0, 88, 91, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 6, 3, -1, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 3, -1, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 4, -1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 6, 4, -1, 0, 103, 97, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 3, 10, 5, 0, 107, 110, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 3, 52, 26, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 18, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 3, 18, 9, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 20, 10, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 3, 18, 9, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 3, 24, 12, 0, 143, 23, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 6, 12, -1, 0, 147, 148, 3, 24, 12, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 159, 3, 22, 11, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 28, 14, 0, 155, 156, 3, 22, 11, 0, 156, 157, 6, 13, -1, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 32, 16, 0, 164, 31, 1, 0, 0, 0, 165, 166, 7, 3, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 6, 16, -1, 0, 168, 169, 3, 32, 16, 0, 169, 172, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 179, 3, 36, 18, 0, 174, 175, 5, 2, 0, 0, 175, 179, 6, 17, -1, 0, 176, 177, 5, 30, 0, 0, 177, 179, 6, 17, -1, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 15, 0, 0, 183, 184, 6, 18, -1, 0, 184, 37, 1, 0, 0, 0, 185, 189, 5, 22, 0, 0, 186, 189, 5, 23, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 7, 4, 0, 0, 191, 41, 1, 0, 0, 0, 192, 198, 3, 44, 22, 0, 193, 198, 3, 46, 23, 0, 194, 198, 3, 50, 25, 0, 195, 198, 3, 62, 31, 0, 196, 198, 3, 56, 28, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 18, 0, 0, 203, 204, 6, 22, -1, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 15, 0, 0, 209, 210, 6, 23, -1, 0, 210, 211, 3, 52, 26, 0, 211, 212, 6, 23, -1, 0, 212, 213, 3, 48, 24, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 6, 24, -1, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 18, 0, 0, 228, 51, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 17, 0, 0, 232, 53, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 54, 27, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 55, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 18, 0, 0, 244, 57, 1, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 3, 60, 30, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 251, 3, 60, 30, 0, 250, 245, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 59, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 256, 3, 58, 29, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 18, 0, 0, 262, 63, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 3, 66, 33, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 65, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 3, 66, 33, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 67, 1, 0, 0, 0, 18, 80, 90, 103, 109, 126, 137, 150, 158, 171, 178, 188, 197, 219, 237, 250, 255, 267, 274]