CONST=1
PROGRAM=2
BEGIN=3
END=4
VARS=5
VOID=6
WHILE=7
DO=8
PRINT=9
ELSE=10
INT_TYPE=11
FLOAT_TYPE=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
SEMICOLON=17
COLON=18
COMMA=19
EQ=20
PLUS=21
MINUS=22
MUL=23
DIV=24
LT=25
GT=26
NEQ=27
EQEQ=28
ID=29
CONST_INT=30
CONST_FLOAT=31
STRING_LITERAL=32
WS=33
'program'=2
'begin'=3
'end'=4
'vars'=5
'void'=6
'while'=7
'do'=8
'print'=9
'else'=10
'int'=11
'float'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
':'=18
','=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'<'=25
'>'=26
'!='=27
'=='=28
